<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Reconocimiento y presentación de información financiera para microempresas según NIIF</title>
        <meta meta name="description" content="Implementar las normas de información financiera (NIIF) según criterios para Microempresas.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 25.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #39A900;
                                    }
                                </style>
                                <g transform="translate(-101.671 -608.712)">
                                    <g transform="translate(101.671 608.712)">
                                        <path class="st0" d="M25.2,0.8c-3,0-5.4,2.4-5.4,5.4c0,3,2.4,5.4,5.4,5.4c3,0,5.4-2.4,5.4-5.4C30.6,3.2,28.2,0.8,25.2,0.8
			C25.2,0.8,25.2,0.8,25.2,0.8z M32.2,13.3l0,5l-4.4-5h-4.1v7.3h3l0-4.8l4.2,4.8l4.2,0l0-7.3L32.2,13.3L32.2,13.3z M13.6,13.3
			L13.6,13.3l-0.1,7.3l8.8,0l0-1.6l-5.6,0l0-1.4l5,0V16l-4.9,0.1V15l5.3,0l0-1.6L13.6,13.3L13.6,13.3z M44,13.3h-3.5l-5,7.3h3.2
			l0.8-1.4l5.1,0l0.8,1.4h3.4L44,13.3z M7.7,13.3H7.1c-0.6,0-1.1,0-1.7,0.1c-0.7,0.1-1.4,0.3-2,0.6c-0.6,0.2-1,0.8-1,1.4
			c0,0.3,0,0.5,0.2,0.8c0.1,0.1,0.1,0.2,0.2,0.3c0.5,0.4,1,0.7,1.7,0.8c0.8,0.2,1.6,0.4,2.4,0.5c0.5,0.1,1,0.2,1.5,0.3
			c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0.1,0.1,0.3,0,0.4c0,0,0,0,0,0C8.6,19,8.3,19.1,8,19.1c-0.5,0-1,0-1.5,0c-0.6-0.1-0.9-0.3-1-0.6
			c0-0.1,0-0.2,0-0.2l0-0.2l-0.2,0c-0.1,0-0.8,0-1.6,0l-1.3,0v0.1c0,0.2,0,0.4,0.1,0.5c0.2,0.8,0.8,1.3,1.9,1.6
			c0.5,0.1,1,0.2,1.5,0.2c0.5,0,1.5,0,2.1,0c2.3-0.1,3.8-0.6,4.3-1.5c0.1-0.2,0.2-0.5,0.2-0.7c0-0.3-0.1-0.6-0.3-0.9
			c-0.3-0.4-0.7-0.7-1.2-0.8c-0.8-0.3-1.6-0.5-2.5-0.6c-0.7-0.1-1.4-0.2-2-0.4c-0.2-0.1-0.4-0.2-0.6-0.3c0-0.1,0-0.2,0-0.2
			c0.1-0.2,0.5-0.3,1-0.4c0.4,0,0.8,0,1.2,0c0.3,0,0.6,0.1,0.8,0.3c0.1,0.1,0.1,0.2,0.2,0.3c0,0.1,0,0.1,0.1,0.1c0,0,0.7,0,1.5,0
			l1.5,0l0-0.1c0-0.2,0-0.3-0.1-0.5c-0.2-0.8-1.1-1.3-2.7-1.5C8.7,13.3,8.2,13.3,7.7,13.3L7.7,13.3z M42,15.1l1.6,2.6l-3.2,0
			L42,15.1z M23.2,22.1L0,22.2V26h7.5c7.2,0,7.5,0,7.7,0.1c0.3,0.2,0.5,0.5,0.5,0.8c0.1,0.6,0.2,0-5.6,10l-3.4,5.9l2.8,2.6
			L23.2,22.1L23.2,22.1z M26.8,22.2l13.8,23.2l2.8-2.6l-3.5-5.9c-5.8-9.9-5.7-9.4-5.6-10c0-0.3,0.2-0.7,0.5-0.8
			C35,26,35.3,26,42.5,26H50v-3.8L26.8,22.2L26.8,22.2z M24.9,26.2L12.4,47.5l3.3,1.5l7.1-12.2l1.2-2.1c0.2-0.3,0.3-0.4,0.9-0.4
			c0.4,0,0.7,0.1,0.9,0.4l1.3,2.2l7.3,12.2l3.3-1.9L24.9,26.2L24.9,26.2z" />
                                    </g>
                                </g>
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span>Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span>Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span>Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Reconocimiento y presentación de información financiera para microempresas según NIIF</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Implementación de las normas de información financiera NIIF para microempresas</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Implementar las normas de información financiera (NIIF) según criterios para microempresas.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>Verificar el registro de las operaciones comerciales de las microempresas, teniendo en cuenta la norma de información financiera NIIF para microempresas.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Aplicación por primera vez de la norma de información financiera para microempresas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Procedimientos para preparar los estados financieros en la fecha de transición</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Revelación de la transición a la norma de información financiera para las microempresas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Validar el registro de la información contable según la norma de información financiera para microempresas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">5</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-5">Emitir los reportes y los estados financieros según la norma de información financiera</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-5">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion">Actividad didáctica</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Introducción </h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row my-5">
                        <div class="col">
                            <div class="card">
                                <div class="card-body mt-0">
                                    <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/TXfAO1IKoTI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <p class="mt-5">Con la implementación de las normas de información financiera según NIIF para microempresas es necesario esforzarse en asumir el reto del cambio de pasar de lo tradicional a implementar las normas emitidas, para este caso, según NIIF para microempresas.</p><br>
                                    <p>Aunque es necesario generar una técnica de trabajo, el microempresario se dará cuenta que no es un reto difícil de asumir, sino una oportunidad de formalizar el proceso contable de manera que evidencie el verdadero estado financiero de la organización.</p><br>
                                    <p>Esto es verificable, además de todos los componentes que posee, por los procedimientos establecidos para la clasificación y registro de la información contable, la cual debe cumplir unos criterios, debe ser sometida a una evaluación que permite reconocerla y medirla para luego ser incluida en una partida que se ajuste a las características del hecho económico. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Aplicación por primera vez de la norma de información financiera para microempresas</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Según el Decreto 2706 de 2012 el reconocimiento es el proceso de incorporar en los estados financieros una partida que cumple con la definición de activo, pasivo, ingreso o gasto y que cumpla los siguientes criterios:</p><br>
                            <ul>
                                <li class="text-org">
                                    <p class="text-black">Es probable que cualquier beneficio económico futuro asociado con la partida entre o salga de la microempresa.</p>
                                </li>
                                <li class="text-org">
                                    <p class="text-black mt-3">La partida tiene un costo o valor que puede ser medido con fiabilidad.</p>
                                </li>
                            </ul>
                            <p class="mt-5">La falta de reconocimiento en los estados financieros de una partida que satisface esos criterios, no se rectifica mediante la revelación de las políticas contables seguidas, ni tampoco a través de notas u otro material explicativo.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.png">
                            <div class="sub-line">
                                <h3 class="mt-5">Adopción por primera Vez</h3>
                            </div>
                            <p class="mt-5"> Una microempresa que adopte por primera vez la Norma de Información Financiera para microempresas, aplicará lo contenido en el Decreto 2706 de 2012 en la preparación de sus primeros estados financieros, los cuales deben cumplir con los requisitos establecidos en la mencionada norma.</p><br>
                            <p>Los primeros estados financieros de una microempresa, conforme a esta norma, son los estados financieros anuales en los cuales la microempresa hace una declaración inicial, explícita y sin reservas del cumplimiento de la mencionada norma. Los estados financieros preparados de acuerdo con esta norma, son los primeros estados financieros de una microempresa si ella por ejemplo:</p>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/1y.png"></div>
                                <div class="col-8">
                                    <p>No presentó estados financieros en los periodos anteriores. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/2y.png"></div>
                                <div class="col-8">
                                    <p>Presentó sus estados financieros más recientes según el marco contable anterior, que no son coherentes con todos los aspectos de esta norma.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/3y.png"></div>
                                <div class="col-8">
                                    <p>Presentó sus estados financieros más recientes de conformidad con NIIF o NIIF para pymes. </p>
                                </div>
                            </div>
                            <div class="sub-line">
                                <h3 class="mt-5">Los estados financieros o conjunto completo de estados financieros para la microempresa son: </h3>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/1b.png"></div>
                                <div class="col-8">
                                    <p>Estado de situación financiera.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/2b.png"></div>
                                <div class="col-8">
                                    <p>Estado de resultados.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/3b.png"></div>
                                <div class="col-8">
                                    <p>Notas a los estados financieros como lo especifica el párrafo 3.8 de esta norma. </p>
                                </div>
                            </div>
                            <p class="mt-5">Una microempresa revelará información comparativa, respecto del periodo comparable anterior, para todos los montos presentados en los estados financieros del periodo corriente, así como información financiera específica. Adicionalmente, incluirá información comparativa para la información de tipo descriptivo y narrativo, cuando esto sea relevante para la comprensión de los estados financieros del periodo corriente.</p><br>
                            <p>Una microempresa puede presentar información comparativa con respecto a más de un periodo anterior comparable. La fecha de transición a la norma de información financiera para microempresas de una microempresa es la fecha en la que prepara su estado de situación financiera de apertura a esta norma.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Procedimientos para preparar los estados financieros en la fecha de transición</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Una microempresa deberá, en su estado de situación financiera de apertura en la fecha de transición a la norma de información financiera para las microempresas:</p>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Reconocer todos los activos y pasivos de acuerdo con lo señalado en esta norma. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>No reconocer partidas como activos y pasivos si esta norma no lo permite. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Reclasificar las partidas que reconoció, según su marco contable anterior, como activo, pasivo o componente de patrimonio, pero que son de un tipo diferente de acuerdo con esta norma. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Aplicar esta norma al medir todos los activos y pasivos reconocidos.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center border-radius-color-orange mt-5 py-5 px-5">
                                <div class="col-12 col-md-6">
                                    <p>Las políticas contables que una microempresa utilice en su estado de situación financiera, de apertura conforme a esta norma pueden diferir de las que aplicaba en la misma fecha utilizando su sistema contable anterior. Los ajustes resultantes surgen de transacciones, otros sucesos y condiciones anteriores a la fecha de transición a esta norma. Por lo tanto, una microempresa reconocerá estos ajustes, en la fecha de transición a esta norma, directamente en la cuenta de resultados acumulados.</p>
                                </div>
                                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png"></div>
                            </div>
                            <div class="sub-line">
                                <h2 class="mt-5">Revaluación como costo atribuido</h2>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png"></div>
                                <div class="col-12 col-md-9">
                                    <p class="bg-color-note border-radius px-3 py-3">Una microempresa que aplica por primera vez esta norma, podrá utilizar como costo de las propiedades, planta y equipo en el estado de situación financiera de apertura, cualquiera de los siguientes criterios:</p>
                                    <div class="row justify-content-center align-items-center mt-5">
                                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                        <div class="col-8">
                                            <p>Un avalúo técnico efectuado en la fecha de transición.</p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center align-items-center mt-5">
                                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                        <div class="col-8">
                                            <p>El saldo que se trae de los registros contables anteriores, siempre y cuando cumplan con los criterios de reconocimiento de esta norma.</p>
                                        </div>
                                    </div>
                                    <p class="mt-3">En lo sucesivo, este valor será la base para aplicar las disposiciones contenidas en la presente norma. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Revelación de la transición a la norma de información financiera para las microempresas</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Una microempresa, explicará en una nota a los estados financieros, como ha efectuado la transición desde el marco contable anterior a esta norma.</p>
                            <div class="sub-line">
                                <h2 class="mt-5">Conciliaciones</h2>
                            </div>
                            <p class="mt-5">Para cumplir con lo establecido en el párrafo anterior, los primeros estados financieros preparados conforme a esta norma son:</p>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png"></div>
                                <div class="col-12 col-md-9">
                                    <div class="row justify-content-center align-items-center mt-5">
                                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                        <div class="col-8">
                                            <p>Una descripción de la naturaleza de cada cambio en la política contable.</p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center mt-5">
                                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                        <div class="col-8">
                                            <p>Conciliación de su patrimonio determinado de acuerdo con su marco contable anterior y con el patrimonio determinado de acuerdo de esta norma según las siguientes fechas:</p><br>
                                            <ul>
                                                <li class="text-org">
                                                    <p class="text-black">La fecha de transición de esta norma.</p>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="text-org">
                                                    <p class="text-black">El final del último periodo presentado en los estados financieros anuales más recientes de la microempresa determinado de acuerdo con su marco contable anterior.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-5">Una conciliación del resultado de sus operaciones, determinado de acuerdo con su marco contable anterior, para el último periodo incluido en los estados financieros anuales más recientes de la microempresa, con el resultado determinado de acuerdo con esta norma para ese mismo periodo.</p>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-8 border-radius-color-orange mt-5 py-5 px-5">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/serch.png"></div>
                                        <div class="col-8">
                                            <p>Si una microempresa no presentó estados financieros en periodos anteriores, revelará este hecho en sus primeros estados financieros preparados conforme a esta norma. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container">
                    <div class="header-ecored">
                        <h1>4. Validar el registro de la información contable según la norma de información financiera para microempresas</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>La validación del registro de la información contable está relacionada con los procedimientos de reconocimiento, medición, registros, clasificación de las transacciones económicas en sus partidas correspondientes cumpliendo con el criterio de las características cualitativas de la información financiera y su explicación o justificación en las notas a los estados financieros.</p><br>
                            <p>Todo esto ligado al criterio de la buena fe pública que da el contador público acerca de la información financiera presentada, a los procesos y procedimientos establecidos en la organización sobre el sistema de control interno y proceso contable; así como el cumplimiento en lo expuesto en la Ley 1314 de 2009 y sus decretos reglamentarios que son explícitos en la veracidad de esta información. </p>
                            <div class="sub-line">
                                <h2 class="mt-5">Comparación normas NIIF antes y luego de su implementación</h2>
                            </div>
                            <h3 class="mt-3 text-center">Gráfico: antes y después de la aplicación de NIIF en Colombia </h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-5">
                <div class="container">
                    <div class="header-ecored">
                        <h1>5. Emitir los reportes y los estados financieros según la norma de información financiera</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Emitir reportes y/o estados financieros constituye una representación estructurada de la situación financiera y rendimiento financiero de una entidad. El objetivo de los estados financieros es suministrar información acerca de la situación financiera, del rendimiento financiero y de los flujos de efectivo de una entidad, que sea útil a una amplia variedad de usuarios a la hora de tomar sus decisiones económicas. Los estados financieros también muestran los resultados de la gestión realizada por los administradores con los recursos que les han sido confiados. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="evaluacion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Pon a prueba tu conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos adquiridos sobre <strong>Implementación de las normas de información financiera NIIF para microempresas</strong></p><a class="btn btn-colour-Orange" href="media/actividad-1/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Activo corriente:</strong>es el efectivo equivalente al efectivo al menos que este restringido y no pueda ser intercambiado, ni utilizado.</p>
                        <p><strong class="mr-2">Acumulación o devengo:</strong>describe efectos de las transacciones y otros sucesos sobre los recursos económicos.</p>
                        <p> <strong class="mr-2">Costo atribuido:</strong>es un importe que se puede utilizar como una exención voluntariamente elegida por parte de la entidad en adopción por primera vez en partidas pertenecientes a propiedad, planta y equipo; propiedades de inversión (si se escoge la aplicación del modelo del costo), y activos intangibles (si cumplen con los criterios de reconocimiento). El costo atribuido no se puede usar en la medición de otros activos o pasivos.</p>
                        <p> <strong class="mr-2">Costo histórico:</strong>los activos se registran por el importe de efectivo y otras partidas pagadas o por el valor razonable de la contrapartida entregada a cambio en el momento de la adquisición.</p>
                        <p><strong class="mr-2">Costos corriente:</strong>los activos se registran por el importe de efectivo y otras partidas equivalentes que debería pagarse si se adquiriese en la actualidad el mismo activo o su equivalente.</p>
                        <p><strong class="mr-2">Valor realizable:</strong>también llamado de liquidación. Los activos se llevan contablemente por el importe de efectivo y otras partidas equivalentes al efectivo que podrían obtenerse, en el momento presente, por la venta no forzada de los mismos.</p>
                        <p> <strong class="mr-2">Valor presente:</strong>los activos se llevan contablemente al valor presente, descontando las entradas netas de efectivo que se espera genere la partida en el curso normal de operación.</p>
                        <p> <strong class="mr-2">XBRL:</strong>Lenguaje Estándar de Transferencia de Información. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material</th>
                                    <th class="text-center">Enlace del Recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Guía general de aplicación por primera vez del marco técnico normativo de información financiera para microempresas</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="http://www.comunidadcontable.com/BancoMedios/Documentos%20PDF/guia%20implementaci%C3%B3n%20por%20primera%20vez%20microempresas%202.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Glosario NIIF</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="http://www.comunidadcontable.com/BancoConocimiento/NIIF/glosario-niif.asp" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>(Godoy, R. (2018). Adopción por primera vez a las niif-esfa : Plenas, pymes y microempresas. Retrieved from <a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
                        <hr>
                        <p>(MINCIT, 2012). Decreto 2706 de 2012. Consultado en <a class="ml-2" href="https://niif.com.co/decreto-2706-2012/marco-tecnico-nif-grupo-3" target="_blank">https://niif.com.co/decreto-2706-2012/marco-tecnico-nif-grupo-3</a></p>
                        <hr>
                        <p>Ramírez, (2017). NIIF para Microempresas. Normas de Información Financiera para Microempresas con ejercicios de aplicación. Universidad Libre. Bogotá y Cali. Grupo de Investigación, Gestión y Apoyo a Mipymes. Página web Universidad Libre de Colombia <a class="ml-2" href="http://www.unilibre.edu.co/bogota/pdfs/2017/NIF-MICROEMPRESAS.pdf" target="_blank">http://www.unilibre.edu.co/bogota/pdfs/2017/NIF-MICROEMPRESAS.pdf</a></p>
                        <hr>
                        <p>Superintendencia de Sociedades. Guía general de aplicación por primera vez del marco técnico normativo de aplicación para microempresas. <a class="ml-2" href="http://www.comunidadcontable.com/BancoMedios/Documentos%20PDF/guia%20implementaci%C3%B3n%20por%20primera%20vez%20microempresas%202.pdf" target="_blank">http://www.comunidadcontable.com/BancoMedios/Documentos%20PDF/guia%20implementaci%C3%B3n%20por%20primera%20vez%20microempresas%202.pdf</a></p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Lider del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Norma Constanza Morales Cruz</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Contratista Centro de Comercio y Servicios - Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Ebert Arcila Jaramillo</strong><br /><span class="text-small">E-pedagogo instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Atención Sector Agropecuario Regional Quindío.</span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /><span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de diseño y metrología.</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco </strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br />
                            <strong>Luis Gabriel Urueta Alvarez </strong><br /><span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>